#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

input {
  margin: 1rem;
  border-radius: 1rem;
  padding: 0.25rem;
  border: 1px solid #ccc;}

.app {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  align-items: center;
  align-content: center;
}

.app li {
  list-style: none;
}

.app .h1 {
  grid-row: -1, 1;
}

.app .input-bill {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.app .bill {
  display: grid;
  gap: 1rem;
 grid-template-columns: 1fr 1fr;

}